set cmd [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]
set args [lrange $argv 3 end]

if { $cmd == "" || $pass == "" || $host == "" } {
  puts "Usage: ssh|scp password username@host (arg1 arg2 ...)\n"
#  puts "<command> can be any exectuable which has a standard \"password:\" prompt"
#  puts "for example: ssh scp sftp"
  exit 1
}

if { $cmd == "ssh" } {
  spawn -noecho ssh $host $args
}
if { $cmd == "scp" } {
  spawn -noecho scp $args $host
}

expect {
  -nocase password: {
    send -- "$pass\r"
    exp_continue
  }
  -nocase -re "denied|invalid|incorrect" {
    exit 1
  }
  -re "(%|#|\\$) " {
    interact
  }
  timeout {
    send_user "connection timed out.\n"
    exit 2
  }
}